VITE_API_KEY="AIzaSyAAWjz9PngwaVN6GWsckLZeTtL-rjwXUOY"
VITE_AUTH_DOMAIN="painappuru-toilet.firebaseapp.com"
VITE_PROJECT_ID="painappuru-toilet"
VITE_STORAGE_BUCKET="painappuru-toilet.appspot.com"
VITE_MESSAGING_SENDER_ID="336133568018"
VITE_APP_ID="1:336133568018:web:05467677c886808eabcacb"
VITE_MEASUREMENT_ID="G-QNZKER3R1M"